.waterfall-container {
    margin: 20px auto;
    padding: 20px;
    background: #e9ecef;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    text-align: left;
}

.waterfall-steps {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 20px;
}

.waterfall-steps::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 40px;
    right: 40px;
    height: 4px;
    background-color: #ccc;
    z-index: -1;
    transform: translateY(-50%);
    transition: background-color 0.3s;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #007bff;
    width: 80px;
    height: 80px;
    justify-content: center;
    position: relative;
    transition: background-color 0.5s, transform 0.4s ease;
}

.step span {
    font-size: 1.5em;
    color: #007bff;
    font-weight: bold;
    transition: color 0.4s;
}

.step p {
    font-size: 0.9em;
    color: #333;
    margin: 5px 0 0;
}

.step.active {
    background-color: #007bff;
    color: white;
    transform: scale(1.15);
}

.step.active span {
    color: white;
}

.step.completed {
    background-color: #a5d6a7;
    color: white;
    transform: scale(1);
}

.step.completed span {
    color: white;
}

.step.completed::before {
    content: '\2713';
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #28a745;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
}

/* Optional: glowing animation */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(0,123,255, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(0,123,255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0,123,255, 0); }
}

.step.active {
    animation: pulse 1s infinite;
}
